
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.4;
    overflow-x: hidden;
}

img{
    max-width: 100%;
}


/* Header */
header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    transition: top .8s ease;
    z-index: 99999;
    background: #09044a; 
    /* box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%), 0 0 2px rgb(0 0 0 / 7%); */
}

/* Top header */
.top-header{
    background-color: #1d1c1c;
}
.top-header a{
    color: #f58026;
    text-decoration: none;
    font-size: 1rem;
    letter-spacing: 1px;
}
.top-header-nav{
    display: flex;
    align-items: center;
    padding:0;
    justify-content: space-between;
}
.top-header-nav i{
    margin-left: 20px;
}
.social-link{
    display: flex;
    align-items: center;
    gap: 50px;
}
.social a:hover i{
    transition: .2s;
    transform: scale(1.5);
}
.schedule-Btn{
    color: black;
    background-color: #f58026 !important;
    padding: 10px 20px;
}
.schedule-Btn i{
    margin: 0;
}
.schedule-Btn a{
    color: black;
    font-weight: 500;
    letter-spacing: 0;
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-size: 1rem;
}

/* bottom header */
.bottom-header .nav-bar-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* gap: 25rem; */
    gap: 32rem;

}
.bottom-header .branding{
    display: flex;
    justify-content: start;
    align-items: start;
    margin-left: -3rem;
}
.bottom-header .branding img{
    height: 120px;
    width: 160px;
}
.nav-Bar{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 35px;
}
.nav-Bar li{
    list-style: none;
    position: relative;
}

.nav-Bar li a{
    text-decoration: none;
    display: block;
    padding: 0px 2px;
    font-family: "Kanit", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    color: white;
}

.nav-Bar li a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.5px;
    background-color: white;
    transform: scaleX(0);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    transform-origin: right center;
}
.nav-Bar li a:hover::after{
    transform: scaleX(1);
    transform-origin: left center;
    transition-duration: 0.4s;
}

.dropdown span{
    font-size: .7rem;
    margin-left: 2px;
}

/* Dropdown Styles */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #09044a;
    min-width: 250px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding-bottom: 20px;
    top: 100%; /* Align dropdown below the button */
}

.dropdown-content li a {
    color: white;
    padding-top: 12px;
    padding-left: 15px;
    text-decoration: none;
    display: block;
}

.dropdown-content li a:hover {
    color: #ddd;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
    display: block;
}


/* Dropdown Styles for mobile
.mobile-dropdown-content {
    display: none;
    position: absolute;
    background-color: #ccc;
    min-width: 250px;
    z-index: 1;
    padding-bottom: 20px;
    top: 100%; 
}

.mobile-dropdown-content li a {
    color: white;
    padding-top: 12px;
    text-decoration: none;
    transition: bottom 3s ease-in-out;
    display:block;
}

.mobile-dropdown-content li a:hover {
    color: #ddd;

}

Show dropdown on hover
.dropdown:hover .mobile-dropdown-content {
    display: block;
} */

.nav-bar-container{
    max-width: 1200px;
    margin: 0 auto;
}

.nav-bar-container img{
    height: 150px;
    width: 150px;
}

/* Hamburger Mobile display */
.hamburger{
    cursor: pointer;
    width: 24px;
    height: 24px;
    display: none;
    position: relative;
    background: none;
    border: none;
    z-index: 10;
    transition: all 0.25s;
}
.hamburger-top, .hamburger-middle, .hamburger-bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 2px;
    background: #fff;
    transform: rotate(0);
    transition: all 0.5s;
}
.hamburger-middle{
    transform: translateY(7px);
}
.hamburger-bottom{
    transform: translateY(14px);
}
.open .hamburger-top{
    transform: rotate(45deg) translateY(6px) translateX(6px);
}
.open .hamburger-middle{
    display: none;
}
.open .hamburger-bottom{
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* Mobile menu */
.mobile-menu{
    position: fixed;
    top: 70px;
    right: 0px;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: #fff;
    box-shadow: 0px 0px 10px rgb(0,0,0,0.2);
    transition: right 0.3s ease-in-out;
    padding: 20px;
    box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%), inset 0 4px 2px -2px rgb(0 0 0 / 7%);
    transition: all 0.3s;
    overflow-y: auto;
}
.mobile-menu .nav-Bar-mobile .mobile-dropdown-content{
    padding-left: 20px;  
    line-height: .9;
    margin-bottom: 30px;
}
.mobile-menu .nav-Bar-mobile .mobile-dropdown-content a{
    color: rgb(113, 110, 110);
}
.mobile-menu .nav-Bar-mobile .mobile-dropdown-content a:hover{
    color:#f58026;
}

.mobile-menu ul{
    /* margin-top: 100px; */
    padding-right: 10px;
}
.mobile-menu ul li{
    margin: 10px 0;
    list-style: none;
}
.mobile-menu ul li a{
    text-decoration: none;
    transition: 0.3s;
    color: #09044a;
    font-weight: 600;
    font-family: "Kanit", sans-serif;
    font-size: 1rem;
}
.mobile-menu ul li a:hover{
    color: #f58026;
}

.hidden{
    transform: translateX(100%);
}
.no-scroll{
    overflow: hidden;
}

/* Media Queries for mobile-nav-bar*/
@media (max-width: 768px){
    .bottom-header .branding img{
        width: 100px;
        height: 80px;
    }
    .top-header, .nav-Bar{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .bottom-header .nav-bar-container{
        gap: 25rem;
    }
    .mobile-dropdown-content {
        top:120px; 
    }
}

/* Contact us container */
.contact-us-con{
    margin-top: 12rem;
}

.contact-grid-container{
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    padding: 40px;
}
.contact-grid-container form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}
.contact-form{
    padding: 24px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.contact-form h2{
    font-size: 2rem;
    font-weight: 700;
    font-family:Arial, Helvetica, sans-serif;
    color: #09044a;
    margin-bottom: 20px;
}
.contact-form input, #message{
    padding: 15px 10px;
    margin: 10px 0 10px 0;
    border: solid 0.5px rgb(185, 183, 183);
    outline: none;
}
.contact-form #email, .contact-form #subject, .contact-form #phonenumber, .contact-form #message{
    width: 100%;
}
.contact-form #firstname, .contact-form #lastname{
    width: 49%;
}
.contact-form .name{
    margin-right: 1%;
}
::placeholder{
    font-family: "PT Sans", sans-serif;
    font-size: .9rem;
    color: #afadad;
}
.contact-form button{
    padding: 10px 40px;
    color: white;
    background-color: #09044a;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.contact-form button:hover{
    color: #09044a;
    transition: .5s;
    background-color: white;
}

/* Contact info */
.contact-Info{
    background: #e49354;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.contact-Info h2{
    color: white;
    font-weight: 700;
    font-size: 2rem;
    margin: 0px 0 20px 10px;
    font-family:Arial, Helvetica, sans-serif;

}

.social-LinK{
    display: flex;
    flex-direction: column;
    
}
.con{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
}
.con a{
    /* margin-top: 20px; */
    text-decoration: none;
    color: #ddd;
    font-size: 1.1rem;
    line-height: 2;
}
.con a:hover{
    color: #09044a;
}
.icon-con{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    background-color: #09044a;
    margin: 20px;
}

/* Map */
.map-container iframe{
    width: 100%;
    padding-bottom: 40px;
}


/* Footer */
.footer-container{
    /* margin-top: 30rem; */
    background: #252525;
    padding: 40px;
}

.footer-container .container{
    max-width: 1200px;
    margin: 0 auto;
}

.footer-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1.2fr 1.1fr;
    gap: 50px;
}
.article img{
    height: 150px;
    width: 200px;
    margin-bottom: -1rem;
    margin-left: -1rem;
}

.article p{
    color: rgb(225, 221, 221);
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 20px;
    font-family: "PT Sans", sans-serif;
    font-style: italic;
}
.article i{
    margin-right: 20px;
}
.article a:hover i{
    transition: .2s;
    transform: scale(1.5);
}
.footer-grid-container h2{
    font-size: 1.1rem;
    color: #f58026;
    font-family: "Fredoka", sans-serif;
    margin-bottom: 20px;
}
.footer-grid-container li{
    list-style: none;
}
.footer-grid-container a{
    color: rgb(225, 221, 221);
    font-family: "PT Sans", sans-serif;
    text-decoration: none;
    line-height: 2;
}
.services-container a:hover, .contact-info a:hover{
    margin-left: 20px;
    color: #f58026;
    transition: .5s;
}

.footer-grid-container span{
    margin-right: 10px;
}

.contact-info{
    display: flex;
    flex-direction: column;
}

.loca{
    display: flex;
    flex-direction: column;
}
.iconCON{
    display: flex;
    gap: 15px;
}
.iconCON a:hover{
    color: #f58026;
}
.contact-info i{
    margin-right: 10px;
    font-size: 1.1rem;
    line-height: 2;
}

.contact-info #address{
    margin-bottom: 10px;
}


.business-hour h3{
    font-size: .9rem;
    color: rgb(225, 221, 221);
    margin-bottom: 7px;
}
.business-hour p{
    color: gray;
}
.business-hour #vacation{
    margin-top: 35px;

}

.copywrite p{
    color: rgb(225, 221, 221);
    font-size: .9rem;
}
.copywrite a{
    color: #cc1a44;
    text-decoration: none;
}
.copywrite a:hover{
    text-decoration: underline;
    transition: .5s;
}
.copywrite{
    margin-top: 30px;
    padding-top: 30px;
    border-top: solid 1px grey;
}

/* Utility Classes */
.container{
    max-width: 1200px;
    margin: 0 auto;
}

/* Text Classes */
.text-xxl{
    font-weight: 700;
    font-size: 3rem;
}

.text-xl{
    font-weight: 700;
    font-size: 2rem;
}

.text-lg{
    font-weight: 600;
    font-size: 1.7em;
}

.text-md{
    font-weight: 400;
    font-size: 1rem;
}

.text-sm{
    font-weight: 300;
    font-size: .9rem;
}

.text-center{
    text-align: center;
}



/* Base styles for hidden state */
.animate {
    opacity: 0;
    transition: all .7s ease-out;
    overflow: hidden;
    animation-delay: .8s;
}

/* Fade Up */
.fade-up {
    transform: translateY(120px);
}
.fade-up.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Fade Left */
.fade-left {
    transform: translateX(30px);
}
.fade-left.visible {
    opacity: 1;
    transform: translateX(0);
}

/* Fade Right */
.fade-right {
    transform: translateX(-30px);
}
.fade-right.visible {
    opacity: 1;
    transform: translateX(0);
}

/* Slide Up */
.slide-up {
    transform: translateY(30px);
}
.slide-up.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Slide Left */
.slide-left {
    transform: translateX(100px);
}
.slide-left.visible {
    opacity: 1;
    transform: translateX(0);
}

/* Slide Right */
.slide-right {
    transform: translateX(-100px);
}
.slide-right.visible {
    opacity: 1;
    transform: translateX(0);
}




/* COntact page media */
@media screen and (max-width: 1200px){
/* header */
    body{overflow-x: hidden;}
    /* header{background-color: brown;} */
    .top-header-nav{justify-content: center;gap: 15rem;}
    .bottom-header .nav-bar-container{justify-content: center;gap: 15rem;}
    .bottom-header .branding img{height: 90px;width: 130px;}
    .nav-Bar{justify-content: center;gap: 15px;margin-left: 12rem;}
    .nav-Bar li a{font-size: 1rem;}
}
    
@media screen and (max-width: 1100px){
/* header */
   /* header{background-color: rgb(81, 165, 42);} */
   body{overflow-x: hidden;}
   .bottom-header .branding img{height: auto;width: 70px;}
   .top-header-nav{justify-content: center;gap: 10rem;}
   .bottom-header .nav-bar-container{justify-content: center;gap: 10rem;}
   .nav-Bar{justify-content: center;gap: 20px;margin-left: 12rem;}
   .nav-Bar li a{font-size: 1rem;}



/* Footer */
   .footer-container .container{max-width: 1200px;}
   .article img{height: 90px;width: 100px;}
   .article p{font-size: .9rem;}
   .footer-grid-container h2{font-size: 1rem;}
   .footer-grid-container a{font-size: .8rem;}
   .contact-info i{font-size: 1rem;}
   .business-hour h3{font-size: .9rem;}
   .business-hour p{font-size: .8rem;}
   .copywrite p{font-size: .9rem;}
    
}
@media screen and (max-width: 960px){
/* header */
    /* header{background-color: rgb(240, 231, 231);} */
    body{overflow-x: hidden;}
    .top-header-nav{display: none;}
    .bottom-header .nav-bar-container{justify-content: center;gap: 10rem;}
    .nav-Bar{justify-content: center;gap: 13px;margin-left: 7rem;}
    .nav-Bar li a{font-size: 1rem; padding-top: 5px; font-weight: 700;}
    .dropdown-content {min-width: 200px;padding-left: 1px;top: 30px;}
    .dropdown-content li a {font-size: .9rem;}

/* contact us section */
    .contact-us-con{margin-top: 8rem;}
    .contact-grid-container{grid-template-columns: 1fr;padding: 30px;justify-content: center;align-items: center;max-width: 90%;margin: 0 auto;}
    .contact-form #firstname, .contact-form #lastname{width: 48%;}
    .contact-form .name{margin-right: 2.5%;}
    .contact-form h2, .contact-Info h2{font-size: 1.5rem;}
    .con a{font-size: 1.3rem;}


/* Footer */
    .footer-container .container{max-width: 1200px;}
    .article img{height: 90px;width: 100px;}
    .article p{font-size: 1rem;}
    .footer-grid-container h2{font-size: 1rem;}
    .footer-grid-container a{font-size: .7rem;}
    .services-container, .business-hour{margin-left: -1rem;}
    .contact-info i{font-size: 1rem;}
    .business-hour h3{font-size: .8rem;}
    .business-hour p{font-size: .7rem;}
    .copywrite p{font-size: .8rem;}
}
    
@media screen and (max-width: 768px){
/* header */
    /* header{background-color: rgb(236, 6, 248);} */
    body{overflow-x: hidden;}
    .bottom-header .nav-bar-container{justify-content: space-around; gap: 20rem;}

/* Contact section */
    .contact-grid-container{grid-template-columns: 1fr;padding: 30px;justify-content: center;align-items: center;max-width: 90%;margin: 0 auto;}
    .contact-form #firstname, .contact-form #lastname{width: 100%;}
    .contact-form .name{margin-right: 0;}
    .con a{font-size: 1.3rem;}


/* Footer */
    .footer-container .container{max-width: 1400px;}
    .article img{height: 90px;width: 100px;}
    .article p{font-size: 1rem;}
    .services-container, .business-hour{margin-left: 0rem;}
    .footer-grid-container h2{font-size: .7rem;}
    .footer-grid-container a{font-size: .5rem;}
    .contact-info i{font-size: .7rem;}
    .business-hour h3{font-size: .6rem;}
    .business-hour p{font-size: .5rem;}
    .copywrite p{font-size: .7rem;}
}    
    
@media screen and (max-width: 670px){
/* header */
    /* header{background-color: rgb(176, 236, 13);} */
    body{overflow-x: hidden;}
    .bottom-header .branding img{height: auto;width: 60px; margin-left: 2rem;}
    .bottom-header .nav-bar-container{justify-content: space-around; gap: 10rem;}
    .mobile-menu{top: 60px;}

    /* contact us section */
    .contact-grid-container{padding: 10px;justify-content: center;align-items: center;max-width: 97%;margin: 0 auto;}
    .contact-us-con{margin-top: 7rem; display: flex; justify-content: center; align-items: center;}
    .contact-form #firstname, .contact-form #lastname{width: 100%;}
    .contact-form .name{margin-right: 0;}
    .contact-form input, #message{padding: 8px 10px;margin: 8px 0 10px 0;}
    .con a{font-size: 1rem;}
    .icon-con{height: 35px;width: 35px;}
    .icon-con i{font-size: .9rem;}

/* Footer */
    .footer-container .container{max-width: 800px; padding: 0;}
    .footer-grid-container{grid-template-columns: 1fr;gap: 20px;}
    .article p{font-size: 1rem;}
    .article img{height: 90px;width: 100px;}
    .footer-grid-container h2{font-size: 1.2rem;margin-bottom: 10px;}
    .footer-grid-container a{font-size: .8rem;}
    .contact-info i{font-size: 1rem;}
    .business-hour h3{font-size: .8rem;}
    .business-hour p{font-size: .8rem;}
    .copywrite p{font-size: .8rem;}
}
    
@media screen and (max-width: 399px){
    /* header{background-color: brown;}  */
    .contact-grid-container{padding: 10px}
    .contact-form{padding: 10px}
    .copywrite p{font-size: .7rem;}
    .footer-grid-container a,  .footer-grid-container p{font-size: .8rem}
    .article p{width: 200px;}
    .footer-grid-container h2, .footer-grid-container h3{font-size: 1rem}
    .contact-info span{margin-left: 25px}
    .con a{font-size: .8rem;}


}
    
    
@media screen and (max-width: 320px){
/* header */
    body{overflow-x: hidden;}
    /* header{background-color: rgb(37, 172, 244);} */
    .bottom-header .branding img{height: auto;width: 60px; margin-left: 3rem;}
    .bottom-header .nav-bar-container{justify-content: space-around; gap: 10rem;}
    

/* footer */
    .copywrite p{font-size: .6rem;}
    .footer-grid-container a,  .footer-grid-container p{font-size: .8rem}
    .article p{width: 200px;}
    .footer-grid-container h2, .footer-grid-container h3{font-size: 1rem}
}
    
@media only screen and (min-width: 600px) and (max-width: 768px) {
    /* header{background-color: brown;}  */
    
}